Include config.d/*

##########
## PERSO #
##########

Host *
    ServerAliveInterval 60

Host numenor
     HostName vps699792.ovh.net
     Port 47808

#Host numenor6
#    HostName 2001:41d0:401:3000::1e71
#    ServerAliveInterval 60
#	Port 47808

Host alwaysdata
    HostName ssh-grosjean.alwaysdata.net
    User grosjean

Host nuc
     HostName 192.168.0.16

Host tv
    HostName 192.168.0.12

Host salon
    HostName 192.168.0.10

Host chambre
    HostName 192.168.0.11
    User root

Host biblio
    HostName 192.168.0.23

Host ubuntu
    HostName 192.168.200.2
    User ubuntu

Host ubuntu2
    HostName 192.168.20.3
    User ubuntu

Host aur.archlinux.org
    IdentityFile ~/.ssh/aur
    User aur

############
## GITHUB ##
############

#Host github.com
#    User git
#    Hostname github.com
#    PreferredAuthentications publickey
#    IdentityFile ~/.ssh/id_rsa.exo

# GitLab.com
Host gitlab.com
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa
