pinentry-program        /usr/bin/pinentry-gtk-2
default-cache-ttl       60480000
max-cache-ttl           60480000
default-cache-ttl-ssh   60480000
max-cache-ttl-ssh       60480000
enable-ssh-support
allow-preset-passphrase
#write-env-file ~/.gnupg/gpg-agent-info
#verbose
debug-level 9
