#verbose
#debug-level 9
#log-file /tmp/gpg.log

pinentry-program        /usr/bin/pinentry-gtk-2
enable-ssh-support

default-cache-ttl       1728000
max-cache-ttl           1728000
default-cache-ttl-ssh   1728000
max-cache-ttl-ssh       1728000
